---
- hosts: docker-test
  become: true
  vars_files:
    - vars/default.yaml
    
  tasks:
    - name: create docker group
      group:
        name: docker
        state: present
      
    - name: Create a login user
      user:
        name: "{{ app_user }}"
        groups:
          - docker
          - sudo
        state: present
        shell: /bin/bash
        system: no
        createhome: yes
        
# prepare system                
    - name: Install prerequisites
      apt: 
        name: "{{ PKGs }}" 
        update_cache: yes 
        state: latest 
        force_apt_get: yes
      
# install docker packages   
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu jammy stable
        state: present
    
    - name: Update all packages to their latest version
      ansible.builtin.apt:
        update_cache: yes
    
    - name: Install docker and its docker-compose
      apt: 
        name: "{{ PKGs_docker }}"
        state: latest 
        force_apt_get: yes

# create and prepare docker execution            
    - name: Create docker folder data
      file:
        path: "/share_docker"
        state: directory
        owner: "{{ app_user }}"
        mode: '0755'

    - name: Copy test file for docker container
      copy:
        src: "files/test.txt"
        dest: "/share_docker/test.txt"
        
# get docker image
    - name: pull the busybox image
      docker_image:
        source: pull 
        name: busybox
        state: present
      
# execute docker image
    - name: start a busybox container
      docker_container:
        container_default_behavior: compatibility
        name: "{{ D_name }}"
        image: "{{ D_image }}"
        state: started
        restart: yes
        command: "{{ D_cmd }}"
        restart_policy: "no"
        volumes: "{{ D_mount }}"
        ports:
          - "{{ D_ports }}"
        env:
          GREETINGS: "WELCOME BOYSSSS"
